v 1.3.5
d
d 'HONESTDID': HonestDiD
d
d KW: honestdid
d KW: did
d KW: honest
d KW: diff-in-diff
d KW: event study
d
d Requires: Stata version 14.1
d
d Distribution-Date: 20250401
d
f src/build/lhonestdid.mlib
f src/ado/honestdid.ado
f src/ado/honestwork.ado
f doc/honestdid.sthlp
f src/mata/ecos.mata
f src/mata/flci.mata
f src/mata/osqp.mata
f src/build/honestecos_unix.plugin
f src/build/honestosqp_unix.plugin
f src/build/honestecos_windows.plugin
f src/build/honestosqp_windows.plugin
f src/build/honestecos_macosx.plugin
f src/build/honestosqp_macosx.plugin
f src/build/honestecos_macosx86_64.plugin
f src/build/honestosqp_macosx86_64.plugin
f src/build/honestecos_macosxarm64.plugin
f src/build/honestosqp_macosxarm64.plugin
